*** Creating Trace Output File 'HEXtoBCD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"codefile.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "codefile.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\HEXtoBCD.map" -o HEXtoBCD.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'HEXtoBCD.axf'
### ADS-LD Command File: 'HEXtoBCD.lnp'
### Checking for dirty Components...
### Creating CmdFile 'HEXtoBCD.lnp', Handle=0x00001DE4
### Writing '.lnp' file
### ADS-LD Command file 'HEXtoBCD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
