*** Creating Trace Output File 'hexToASCII.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"codefile.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "codefile.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\hexToASCII.map" -o hexToASCII.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'hexToASCII.axf'
### ADS-LD Command File: 'hexToASCII.lnp'
### Checking for dirty Components...
### Creating CmdFile 'hexToASCII.lnp', Handle=0x00001458
### Writing '.lnp' file
### ADS-LD Command file 'hexToASCII.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
